
.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}
.description{
  width: 620;
  height: 200;
  position: left;
}

   .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .sign-in {
    padding: 8px 15px;
    background-color: transparent;
    border: 2px solid #218f2f;
    border-radius: 4px;
  }

  
  .Banner {
    display: flex;
    justify-content: space-between; 
    background-color: #c0e4c5;
    height:400px;
    width: 1100px;
    margin: 0 250px 0 250px;
    border-radius: 15px;
    margin-right: 300px;
    margin-left: 250px;
    font-size: 22px;
  }
  .bn{
   color: darkolivegreen;
  
  }
  
  .banner-content{
    max-width: 200;
    margin-bottom: 40px;
    padding: 50px;
    
  }


    .btn{
      background-color: #032e09;
      font-size: 18px;
      font-weight: 100;
      padding: 15px 40px;
      border: none;
      border-radius: 5px;
      color: white;
      
      
    }
  
    .banner-img{
      width: 420px;
      height: 300px;
      margin-top: 30px;
      margin-bottom: 50px;
    }
/*section pillar*/

    .Pillars h2{
      
      margin-left: 250px;
    }

   .pillars-grid{
    display: flex;
    gap: 20px;
    size: 20px;
    margin: 0 250px 0 250px;
   }

    .pillar{
      background-color: rgb(228, 217, 203);
      border-radius: 10px;
      padding: 20px;
      width: 302px;
      height: 230px;
    }

    .description{
        margin-right: 10px;
        color: rgb(138, 123, 123);
        
    }

    .pillar h4{
      color: rgb(87, 76, 76);

    }


     /*Vision part*/
    .vision h2{
      margin-left: 250px;
    }

    .vision-cards{
      display: flex;
      justify-content: space-between;
      gap: 24px;
      margin-top: 20px;
      margin-left: 250px;
      margin-right: 350px;
    }

    .vision-card{
      height: 325px;
      width: 410px;
      size: fixed;
    }
    .box-content{
      padding: 20px;
      align-items: center;
    }

    .box-btn1{
      margin: 50px;
      padding: 10px 11px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgba(55, 122, 221, 0.411);
      border: none;
      margin-bottom: 500px;
      border-radius: 5px;
    }

    .box-btn1:hover{

      background-color: antiquewhite;
    }


    .box-btn2{
      margin: 50px;
      padding: 10px 11px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #218f2f;
      border: none;
      border-radius: 5px;
    }

    .box-btn2:hover{
          background-color: rgb(135, 163, 141);
    }

    .box-btn3{
      margin: 50px;
      padding: 10px 11px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: yellow;
      border: none;
      border-radius: 5px;
    }

    .box-btn3:hover{
      background-color: burlywood;
    }
    .vision-card.blue{
     
      background-color: rgb(170, 216, 216);
      border-radius: 15px;

    }

    .vision-card.green{
      
      background-color: #9de0a6;
      border-radius: 15px;
    }

    .vision-card.yellow{
      border-radius: 15px;
      background-color: rgb(212, 212, 148);
      
    }

    /*Recent News*/

    .Recentnews{
      margin-left: 250px;
      margin-right: 330px;
      
    }

    .Recentnews p{
      font-weight: normal;
    }
    .news-card{
      border-radius: 10px;
      background-color: bisque;
      height: 350px;
      display: flex;
      
      
    }

   .immage {
    width: 35%;
    padding: 30px;
  }
  .immage img {
    width: 100%; 
    height: auto; 
    border: 1px solid transparent; 
    border-radius: 20px; 
    
  }

  /*news-content h3{
    margin-bottom: 0px;

  }*/
  .news-content{
    
   padding: 30px;
   
  }

  .read-btn{
 margin-left:0px;
 padding: 10px 11px;
 background-color: #218f2f;
 border-radius: 5px;
 
  }

  .read-btn:hover{
    background-color: rgb(109, 104, 99);
  }


  .news-card1{
    border-radius: 10px;
    background-color: bisque;
    height: 350px;
    display: flex;
    
  }

 .imge {
  width: 35%;
  padding: 30px;
}
.imge img {
  width: 100%; 
  height: auto; 
  border: 1px solid transparent; 
  border-radius: 20px; 
}

.news-content1{
  
 padding: 30px;
 
}
.read-btn1{
margin-left:0px;
padding: 10px 11px;
background-color: #218f2f;
border-radius: 5px;

}
.read-btn1:hover{
  background-color: rgb(109, 104, 99);
}





.Donation-Container h1{
  text-align: center;
  font-size: 30px;
}
.Donation-Container p{
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  
}
.donation-options{
  display: flex;
  justify-content: space-around;
  margin-left: 400px;
  margin-right: 400px;
  gap: 5px;
}

.first-donation{
  background-color: #d4dad4;
  padding: 42px 40px;
  border-radius: 10px;
  font-size: 25px;
  
}
.first-donation:hover{
  background-color: #9de0a6;
}

.second-donation{
  background-color: #9de0a6;
  padding: 42px 40px;
  border-radius: 10px;
  font-size: 25px;

}
.third-donation{
  background-color: #d4dad4;
  padding: 42px 40px;
  border-radius: 10px;
  font-size: 25px;
}
.third-donation:hover{
background-color: #9de0a6;
}

.fourth-donation{
  background-color: #d4dad4;
  padding: 42px 40px;
  border-radius: 10px;
  font-size: 25px;
}
.fourth-donation:hover{
  background-color: #9de0a6;
}

